# server
DEBUG=true
APP_PORT=3001
NODE_ENV=development
APP_NAME="NestJS API"
FRONTEND_DOMAIN=http://localhost:3000

# database
DATABASE_URL=mongodb://localhost:27017/lottietest

# Support "local", "s3"
FILE_DRIVER=local
AWS_S3_REGION=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_DEFAULT_S3_BUCKET=

# auth
AUTH_JWT_SECRET=secret
